<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Git," />










<meta name="description" content="Git常用命令日常使用命令图  Workspace：工作区 Index / Stage：暂存区 Repository：仓库区（或本地仓库） Remote：远程仓库  创建新仓库创建新文件夹，打开，然后执行 git init以创建新的git仓库进行初始化；Git以后就会对该目录下的文件进行版本控制，这时候你需要将它放到远程服务器上，可以在远程服务器上创建一个目录，并把可访问的URL记录下来，此时你就">
<meta name="keywords" content="Git">
<meta property="og:type" content="article">
<meta property="og:title" content="Git常用命令">
<meta property="og:url" content="http://yoursite.com/2018/04/26/git命令/index.html">
<meta property="og:site_name" content="iSara&#39;s blog">
<meta property="og:description" content="Git常用命令日常使用命令图  Workspace：工作区 Index / Stage：暂存区 Repository：仓库区（或本地仓库） Remote：远程仓库  创建新仓库创建新文件夹，打开，然后执行 git init以创建新的git仓库进行初始化；Git以后就会对该目录下的文件进行版本控制，这时候你需要将它放到远程服务器上，可以在远程服务器上创建一个目录，并把可访问的URL记录下来，此时你就">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/sunsmiled/MarkdownPicture/master/pic/2git.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sunsmiled/MarkdownPicture/master/pic/1gitTree.jpg">
<meta property="og:updated_time" content="2018-04-26T14:30:38.402Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git常用命令">
<meta name="twitter:description" content="Git常用命令日常使用命令图  Workspace：工作区 Index / Stage：暂存区 Repository：仓库区（或本地仓库） Remote：远程仓库  创建新仓库创建新文件夹，打开，然后执行 git init以创建新的git仓库进行初始化；Git以后就会对该目录下的文件进行版本控制，这时候你需要将它放到远程服务器上，可以在远程服务器上创建一个目录，并把可访问的URL记录下来，此时你就">
<meta name="twitter:image" content="https://raw.githubusercontent.com/sunsmiled/MarkdownPicture/master/pic/2git.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/26/git命令/"/>





  <title>Git常用命令 | iSara's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">iSara's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Just Do It</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/26/git命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="iSara">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iSara's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git常用命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-26T22:23:44+08:00">
                2018-04-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Git常用命令"><a href="#Git常用命令" class="headerlink" title="Git常用命令"></a>Git常用命令</h1><h3 id="日常使用命令图"><a href="#日常使用命令图" class="headerlink" title="日常使用命令图"></a>日常使用命令图</h3><p><img src="https://raw.githubusercontent.com/sunsmiled/MarkdownPicture/master/pic/2git.png" alt="安装numpy"></p>
<ul>
<li>Workspace：工作区</li>
<li>Index / Stage：暂存区</li>
<li>Repository：仓库区（或本地仓库）</li>
<li>Remote：远程仓库</li>
</ul>
<h2 id="创建新仓库"><a href="#创建新仓库" class="headerlink" title="创建新仓库"></a>创建新仓库</h2><h4 id="创建新文件夹，打开，然后执行-git-init以创建新的git仓库进行初始化；Git以后就会对该目录下的文件进行版本控制，这时候你需要将它放到远程服务器上，可以在远程服务器上创建一个目录，并把可访问的URL记录下来，此时你就可以用以下命令来增加一个远程服务器端："><a href="#创建新文件夹，打开，然后执行-git-init以创建新的git仓库进行初始化；Git以后就会对该目录下的文件进行版本控制，这时候你需要将它放到远程服务器上，可以在远程服务器上创建一个目录，并把可访问的URL记录下来，此时你就可以用以下命令来增加一个远程服务器端：" class="headerlink" title="创建新文件夹，打开，然后执行 git init以创建新的git仓库进行初始化；Git以后就会对该目录下的文件进行版本控制，这时候你需要将它放到远程服务器上，可以在远程服务器上创建一个目录，并把可访问的URL记录下来，此时你就可以用以下命令来增加一个远程服务器端："></a>创建新文件夹，打开，然后执行 <code>git init</code>以创建新的git仓库进行初始化；Git以后就会对该目录下的文件进行版本控制，这时候你需要将它放到远程服务器上，可以在远程服务器上创建一个目录，并把可访问的URL记录下来，此时你就可以用以下命令来增加一个远程服务器端：</h4><p><code>git remote add origin https://github.com/sunsmiled/GitTest</code></p>
<h2 id="检出仓库"><a href="#检出仓库" class="headerlink" title="检出仓库"></a>检出仓库</h2><h4 id="执行如下命令以创建一个本地仓库的克隆版本："><a href="#执行如下命令以创建一个本地仓库的克隆版本：" class="headerlink" title="执行如下命令以创建一个本地仓库的克隆版本："></a>执行如下命令以创建一个本地仓库的克隆版本：</h4><p><code>git clone /path/to/repository</code></p>
<h4 id="如果是远端服务器上的仓库："><a href="#如果是远端服务器上的仓库：" class="headerlink" title="如果是远端服务器上的仓库："></a>如果是远端服务器上的仓库：</h4><p><code>git clone username@host:/path/to/repository</code></p>
<h4 id="工作流"><a href="#工作流" class="headerlink" title="工作流"></a>工作流</h4><h4 id="你的本地仓库由git维护的三棵“树”组成。第一个是你的工作目录，它持有实际文件；第二个是缓存区（Index），它像个缓存区域，临时保存你的改动；最后是HEAD，指向你最近一次提交后的结果。"><a href="#你的本地仓库由git维护的三棵“树”组成。第一个是你的工作目录，它持有实际文件；第二个是缓存区（Index），它像个缓存区域，临时保存你的改动；最后是HEAD，指向你最近一次提交后的结果。" class="headerlink" title="你的本地仓库由git维护的三棵“树”组成。第一个是你的工作目录，它持有实际文件；第二个是缓存区（Index），它像个缓存区域，临时保存你的改动；最后是HEAD，指向你最近一次提交后的结果。"></a>你的本地仓库由git维护的三棵“树”组成。第一个是你的工作目录，它持有实际文件；第二个是缓存区（Index），它像个缓存区域，临时保存你的改动；最后是HEAD，指向你最近一次提交后的结果。</h4><p><img src="https://raw.githubusercontent.com/sunsmiled/MarkdownPicture/master/pic/1gitTree.jpg" alt="安装numpy"></p>
<h2 id="添加与提交"><a href="#添加与提交" class="headerlink" title="添加与提交"></a>添加与提交</h2><h4 id="你可以计划改动（将改动的内容添加到缓存区），使用如下命令："><a href="#你可以计划改动（将改动的内容添加到缓存区），使用如下命令：" class="headerlink" title="你可以计划改动（将改动的内容添加到缓存区），使用如下命令："></a>你可以计划改动（将改动的内容添加到缓存区），使用如下命令：</h4><html>

<pre><code>git add &lt;filename&gt;
git add *

# 添加所有文件
git add .
</code></pre><p><html></html></p>
<h4 id="这是git基本工作流程的第一步；使用如下命令提交改动："><a href="#这是git基本工作流程的第一步；使用如下命令提交改动：" class="headerlink" title="这是git基本工作流程的第一步；使用如下命令提交改动："></a>这是git基本工作流程的第一步；使用如下命令提交改动：</h4><p><code>git commit -m &quot;代码提交信息&quot;</code></p>
<h4 id="现在，你的改动已经提交到了HEAD，但是还没到你的远端仓库"><a href="#现在，你的改动已经提交到了HEAD，但是还没到你的远端仓库" class="headerlink" title="现在，你的改动已经提交到了HEAD，但是还没到你的远端仓库"></a>现在，你的改动已经提交到了HEAD，但是还没到你的远端仓库</h4><h2 id="推送改动"><a href="#推送改动" class="headerlink" title="推送改动"></a>推送改动</h2><h4 id="你的改动已经提交到了HEAD。执行如下命令将这些改动提交到远端仓库："><a href="#你的改动已经提交到了HEAD。执行如下命令将这些改动提交到远端仓库：" class="headerlink" title="你的改动已经提交到了HEAD。执行如下命令将这些改动提交到远端仓库："></a>你的改动已经提交到了HEAD。执行如下命令将这些改动提交到远端仓库：</h4><p><code>git push origin master</code></p>
<h4 id="这里可以把master换成你想要推送的任何分支"><a href="#这里可以把master换成你想要推送的任何分支" class="headerlink" title="这里可以把master换成你想要推送的任何分支"></a>这里可以把master换成你想要推送的任何分支</h4><h4 id="如果你还没有克隆现有仓库，并欲将你的仓库连接到某个远程服务器，你可以使用如下命令添加："><a href="#如果你还没有克隆现有仓库，并欲将你的仓库连接到某个远程服务器，你可以使用如下命令添加：" class="headerlink" title="如果你还没有克隆现有仓库，并欲将你的仓库连接到某个远程服务器，你可以使用如下命令添加："></a>如果你还没有克隆现有仓库，并欲将你的仓库连接到某个远程服务器，你可以使用如下命令添加：</h4><html>

<pre><code># 注意server必须是存在的仓库
git remote add origin &lt;server&gt;
git remote add origin https://github.com/sunsmiled/GitTest
</code></pre><p><html></html></p>
<h4 id="以下命令是移除本地缓存已有的remote信息"><a href="#以下命令是移除本地缓存已有的remote信息" class="headerlink" title="以下命令是移除本地缓存已有的remote信息"></a>以下命令是移除本地缓存已有的remote信息</h4><p><code>git remote remove origin</code></p>
<h2 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h2><h4 id="分支是用来将特性开发绝缘开来的。在你创建仓库的时候，master-是“默认的”。在其他分支上进行开发，完成后再将它们合并到主分支上"><a href="#分支是用来将特性开发绝缘开来的。在你创建仓库的时候，master-是“默认的”。在其他分支上进行开发，完成后再将它们合并到主分支上" class="headerlink" title="分支是用来将特性开发绝缘开来的。在你创建仓库的时候，master 是“默认的”。在其他分支上进行开发，完成后再将它们合并到主分支上"></a>分支是用来将特性开发绝缘开来的。在你创建仓库的时候，master 是“默认的”。在其他分支上进行开发，完成后再将它们合并到主分支上</h4><h4 id="列出所有本地分支"><a href="#列出所有本地分支" class="headerlink" title="列出所有本地分支"></a>列出所有本地分支</h4><p><code>git branch</code></p>
<h4 id="列出所有远程分支"><a href="#列出所有远程分支" class="headerlink" title="列出所有远程分支"></a>列出所有远程分支</h4><p><code>git branch -r</code></p>
<h4 id="列出所有本地分支和远程分支"><a href="#列出所有本地分支和远程分支" class="headerlink" title="列出所有本地分支和远程分支"></a>列出所有本地分支和远程分支</h4><p><code>git branch -a</code></p>
<h4 id="创建一个叫做“new-branch”的分支，并切换过去"><a href="#创建一个叫做“new-branch”的分支，并切换过去" class="headerlink" title="创建一个叫做“new_branch”的分支，并切换过去"></a>创建一个叫做“new_branch”的分支，并切换过去</h4><p><code>git check -b new_branch</code></p>
<h4 id="切换回主分支"><a href="#切换回主分支" class="headerlink" title="切换回主分支"></a>切换回主分支</h4><p><code>git checkout master</code></p>
<h4 id="切换回分支"><a href="#切换回分支" class="headerlink" title="切换回分支"></a>切换回分支</h4><p><code>git checkout &lt;branch&gt;</code></p>
<h4 id="合并指定分支到当前分支"><a href="#合并指定分支到当前分支" class="headerlink" title="合并指定分支到当前分支"></a>合并指定分支到当前分支</h4><p><code>git merge [branch]</code></p>
<h4 id="删除分支"><a href="#删除分支" class="headerlink" title="删除分支"></a>删除分支</h4><p><code>git branch -d new_branch</code></p>
<h4 id="删除远程分支"><a href="#删除远程分支" class="headerlink" title="删除远程分支"></a>删除远程分支</h4><p><code>git branch origin --delete [branch-name]</code></p>
<h4 id="除非你将分支推送到远端仓库，不然该分支就是不为他人所见的（在本地）："><a href="#除非你将分支推送到远端仓库，不然该分支就是不为他人所见的（在本地）：" class="headerlink" title="除非你将分支推送到远端仓库，不然该分支就是不为他人所见的（在本地）："></a>除非你将分支推送到远端仓库，不然该分支就是不为他人所见的（在本地）：</h4><p><code>git push origin &lt;branch&gt;</code></p>
<h4 id="如果你想把本地的某个分支test提交到远程仓库，并作为远程仓库的master分支，或者作为另一个名叫test的分支，用如下命令："><a href="#如果你想把本地的某个分支test提交到远程仓库，并作为远程仓库的master分支，或者作为另一个名叫test的分支，用如下命令：" class="headerlink" title="如果你想把本地的某个分支test提交到远程仓库，并作为远程仓库的master分支，或者作为另一个名叫test的分支，用如下命令："></a>如果你想把本地的某个分支test提交到远程仓库，并作为远程仓库的master分支，或者作为另一个名叫test的分支，用如下命令：</h4><html>

<pre><code>git push origin test:master //提交本地test分支作为远程的master分支
git push origin test:test //提交本地test分支作为远程的test分支
</code></pre><p><html></html></p>
<h2 id="更新与合并"><a href="#更新与合并" class="headerlink" title="更新与合并"></a>更新与合并</h2><h4 id="要更新你的本地仓库至最新改动，执行："><a href="#要更新你的本地仓库至最新改动，执行：" class="headerlink" title="要更新你的本地仓库至最新改动，执行："></a>要更新你的本地仓库至最新改动，执行：</h4><p><code>git pull</code></p>
<h4 id="在你的工作目录中获取（fetch）并合并（merge）远端的改动"><a href="#在你的工作目录中获取（fetch）并合并（merge）远端的改动" class="headerlink" title="在你的工作目录中获取（fetch）并合并（merge）远端的改动"></a>在你的工作目录中获取（fetch）并合并（merge）远端的改动</h4><h4 id="要合并其他分支到你的当前分支（例如-master），执行："><a href="#要合并其他分支到你的当前分支（例如-master），执行：" class="headerlink" title="要合并其他分支到你的当前分支（例如 master），执行："></a>要合并其他分支到你的当前分支（例如 master），执行：</h4><p><code>git merge &lt;branch&gt;</code></p>
<h4 id="两种情况下，git-都会尝试去自动合并改动。不幸的是，自动合并并非次次都能成功，并可能导致-冲突（conflicts）。-这时候就需要你修改这些文件来人肉合并这些-冲突（conflicts）-了。改完之后，你需要执行如下命令以将它们标记为合并成功："><a href="#两种情况下，git-都会尝试去自动合并改动。不幸的是，自动合并并非次次都能成功，并可能导致-冲突（conflicts）。-这时候就需要你修改这些文件来人肉合并这些-冲突（conflicts）-了。改完之后，你需要执行如下命令以将它们标记为合并成功：" class="headerlink" title="两种情况下，git 都会尝试去自动合并改动。不幸的是，自动合并并非次次都能成功，并可能导致 冲突（conflicts）。 这时候就需要你修改这些文件来人肉合并这些 冲突（conflicts） 了。改完之后，你需要执行如下命令以将它们标记为合并成功："></a>两种情况下，git 都会尝试去自动合并改动。不幸的是，自动合并并非次次都能成功，并可能导致 冲突（conflicts）。 这时候就需要你修改这些文件来人肉合并这些 冲突（conflicts） 了。改完之后，你需要执行如下命令以将它们标记为合并成功：</h4><p><code>git add &lt;filename&gt;</code></p>
<h4 id="在合并改动之前，也可以使用如下命令查看："><a href="#在合并改动之前，也可以使用如下命令查看：" class="headerlink" title="在合并改动之前，也可以使用如下命令查看："></a>在合并改动之前，也可以使用如下命令查看：</h4><p><code>git diff &lt;source_branch&gt; &lt;target_branch&gt;</code></p>
<h2 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h2><h4 id="创建标签"><a href="#创建标签" class="headerlink" title="创建标签"></a>创建标签</h4><p><code>git tag 1.0.0 &lt;提交的ID&gt;</code></p>
<h4 id="列出所有标签"><a href="#列出所有标签" class="headerlink" title="列出所有标签"></a>列出所有标签</h4><p><code>git tag</code></p>
<h4 id="删除本地tag"><a href="#删除本地tag" class="headerlink" title="删除本地tag"></a>删除本地tag</h4><p><code>git tag -d [tag]</code></p>
<h4 id="删除远程tag"><a href="#删除远程tag" class="headerlink" title="删除远程tag"></a>删除远程tag</h4><p><code>git push origin :refs/tags/[tagname]</code></p>
<h2 id="查看信息"><a href="#查看信息" class="headerlink" title="查看信息"></a>查看信息</h2><h4 id="显示有变更的文件"><a href="#显示有变更的文件" class="headerlink" title="显示有变更的文件"></a>显示有变更的文件</h4><p><code>git status</code></p>
<h4 id="显示当前分支的版本历史"><a href="#显示当前分支的版本历史" class="headerlink" title="显示当前分支的版本历史"></a>显示当前分支的版本历史</h4><p><code>git log</code></p>
<h4 id="显示commit历史，以及每次commit发生变更的文件"><a href="#显示commit历史，以及每次commit发生变更的文件" class="headerlink" title="显示commit历史，以及每次commit发生变更的文件"></a>显示commit历史，以及每次commit发生变更的文件</h4><p><code>git log --start</code></p>
<h2 id="撤销"><a href="#撤销" class="headerlink" title="撤销"></a>撤销</h2><h4 id="恢复暂存区的指定文件到工作区"><a href="#恢复暂存区的指定文件到工作区" class="headerlink" title="恢复暂存区的指定文件到工作区"></a>恢复暂存区的指定文件到工作区</h4><p><code>git checkout [file]</code></p>
<h4 id="恢复某个commit的指定文件到暂存区和工作区"><a href="#恢复某个commit的指定文件到暂存区和工作区" class="headerlink" title="恢复某个commit的指定文件到暂存区和工作区"></a>恢复某个commit的指定文件到暂存区和工作区</h4><p><code>git checkout [commit] [file]</code></p>
<h4 id="恢复暂存区的所有文件到工作区"><a href="#恢复暂存区的所有文件到工作区" class="headerlink" title="恢复暂存区的所有文件到工作区"></a>恢复暂存区的所有文件到工作区</h4><p><code>git checkout .</code></p>
<h4 id="重置暂存区的指定文件，与上一次commit保持一致，但工作区不变"><a href="#重置暂存区的指定文件，与上一次commit保持一致，但工作区不变" class="headerlink" title="重置暂存区的指定文件，与上一次commit保持一致，但工作区不变"></a>重置暂存区的指定文件，与上一次commit保持一致，但工作区不变</h4><p><code>git reset [file]</code></p>
<h4 id="重置暂存区与工作区，与上一次commit保持一致"><a href="#重置暂存区与工作区，与上一次commit保持一致" class="headerlink" title="重置暂存区与工作区，与上一次commit保持一致"></a>重置暂存区与工作区，与上一次commit保持一致</h4><p><code>git reset --hard</code></p>
<h4 id="重置当前分支的指针为指定commit，同时重置暂存区，但工作区不变"><a href="#重置当前分支的指针为指定commit，同时重置暂存区，但工作区不变" class="headerlink" title="重置当前分支的指针为指定commit，同时重置暂存区，但工作区不变"></a>重置当前分支的指针为指定commit，同时重置暂存区，但工作区不变</h4><p><code>git reset [commit]</code></p>
<h4 id="重置当前分支的HEAD为指定commit，同时重置暂存区和工作区，与指定commit一致"><a href="#重置当前分支的HEAD为指定commit，同时重置暂存区和工作区，与指定commit一致" class="headerlink" title="重置当前分支的HEAD为指定commit，同时重置暂存区和工作区，与指定commit一致"></a>重置当前分支的HEAD为指定commit，同时重置暂存区和工作区，与指定commit一致</h4><p><code>git reset --hard [commit]</code></p>
<h4 id="重置当前HEAD为指定commit，但保持暂存区和工作区不变"><a href="#重置当前HEAD为指定commit，但保持暂存区和工作区不变" class="headerlink" title="重置当前HEAD为指定commit，但保持暂存区和工作区不变"></a>重置当前HEAD为指定commit，但保持暂存区和工作区不变</h4><p><code>git reset --keep [commit]</code></p>
<h4 id="新建一个commit，用来撤销指定commit"><a href="#新建一个commit，用来撤销指定commit" class="headerlink" title="新建一个commit，用来撤销指定commit"></a>新建一个commit，用来撤销指定commit</h4><h4 id="后者的所有变化都将被前者抵消，并且应用到当前分支"><a href="#后者的所有变化都将被前者抵消，并且应用到当前分支" class="headerlink" title="后者的所有变化都将被前者抵消，并且应用到当前分支"></a>后者的所有变化都将被前者抵消，并且应用到当前分支</h4><p><code>git revert [commit]</code></p>
<h4 id="暂时将未提交的变化移除，稍后再移入"><a href="#暂时将未提交的变化移除，稍后再移入" class="headerlink" title="暂时将未提交的变化移除，稍后再移入"></a>暂时将未提交的变化移除，稍后再移入</h4><p><code>git stash</code><br><code>git stash pop</code></p>
<h1 id="命令注释"><a href="#命令注释" class="headerlink" title="命令注释"></a>命令注释</h1><h4 id="git-pull：从其他的版本库（既可以是远程的也可是本地的）将代码更新到本地，例如：git-pull-origin-master就是将origin这个版本库的代码更新到本地的master主支"><a href="#git-pull：从其他的版本库（既可以是远程的也可是本地的）将代码更新到本地，例如：git-pull-origin-master就是将origin这个版本库的代码更新到本地的master主支" class="headerlink" title="git pull：从其他的版本库（既可以是远程的也可是本地的）将代码更新到本地，例如：git pull origin master就是将origin这个版本库的代码更新到本地的master主支"></a>git pull：从其他的版本库（既可以是远程的也可是本地的）将代码更新到本地，例如：<code>git pull origin master</code>就是将origin这个版本库的代码更新到本地的master主支</h4><h4 id="git-add：是将当前更改或者新增的文件加入到Git的索引中，加入到Git的索引中就表示计入了版本历史中，这也是提交之前所需要执行的一步，例如git-add-git-add-lt-filename-gt"><a href="#git-add：是将当前更改或者新增的文件加入到Git的索引中，加入到Git的索引中就表示计入了版本历史中，这也是提交之前所需要执行的一步，例如git-add-git-add-lt-filename-gt" class="headerlink" title="git add：是将当前更改或者新增的文件加入到Git的索引中，加入到Git的索引中就表示计入了版本历史中，这也是提交之前所需要执行的一步，例如git add .  / git add &lt;filename&gt;"></a>git add：是将当前更改或者新增的文件加入到Git的索引中，加入到Git的索引中就表示计入了版本历史中，这也是提交之前所需要执行的一步，例如<code>git add .  / git add &lt;filename&gt;</code></h4><h4 id="git-rm：从当前的工作空间中和索引中删除文件，例如：’git-rm-‘"><a href="#git-rm：从当前的工作空间中和索引中删除文件，例如：’git-rm-‘" class="headerlink" title="git rm：从当前的工作空间中和索引中删除文件，例如：’git rm ‘"></a>git rm：从当前的工作空间中和索引中删除文件，例如：’git rm <filename>‘</filename></h4><h4 id="git-commit：提交当前工作空间的修改内容，例如：git-commit-m-quot-quot-提交的时候用-m来输入一条提交信息"><a href="#git-commit：提交当前工作空间的修改内容，例如：git-commit-m-quot-quot-提交的时候用-m来输入一条提交信息" class="headerlink" title="git commit：提交当前工作空间的修改内容，例如：git commit -m &quot;&quot;,提交的时候用-m来输入一条提交信息"></a>git commit：提交当前工作空间的修改内容，例如：<code>git commit -m &quot;&quot;</code>,提交的时候用-m来输入一条提交信息</h4><h4 id="git-push：将本地commit的代码更新到远程版本库中，例如git-push-origin-lt-分支名-gt-就会将本地的代码更新到名为origin的远程版本库中"><a href="#git-push：将本地commit的代码更新到远程版本库中，例如git-push-origin-lt-分支名-gt-就会将本地的代码更新到名为origin的远程版本库中" class="headerlink" title="git push：将本地commit的代码更新到远程版本库中，例如git push origin &lt;分支名&gt;就会将本地的代码更新到名为origin的远程版本库中"></a>git push：将本地commit的代码更新到远程版本库中，例如<code>git push origin &lt;分支名&gt;</code>就会将本地的代码更新到名为origin的远程版本库中</h4><h4 id="git-log：查看历史日志"><a href="#git-log：查看历史日志" class="headerlink" title="git log：查看历史日志"></a>git log：查看历史日志</h4><h4 id="git-revert：还原一个版本的修改，必须提供一个具体的Git版本号，例如git-revert-lt-版本号-gt-Git版本号都是生成一个一个哈希值"><a href="#git-revert：还原一个版本的修改，必须提供一个具体的Git版本号，例如git-revert-lt-版本号-gt-Git版本号都是生成一个一个哈希值" class="headerlink" title="git revert：还原一个版本的修改，必须提供一个具体的Git版本号，例如git revert &lt;版本号&gt;,Git版本号都是生成一个一个哈希值"></a>git revert：还原一个版本的修改，必须提供一个具体的Git版本号，例如<code>git revert &lt;版本号&gt;</code>,Git版本号都是生成一个一个哈希值</h4><h1 id="Git独有的一些命令："><a href="#Git独有的一些命令：" class="headerlink" title="Git独有的一些命令："></a>Git独有的一些命令：</h1><h4 id="git-branch：对分支的增、删、改、查等操作，例如git-branch-new-branch会从当前的工作版本创建一个叫做new-branch的新分支，git-branch-d-new-branch就会删除叫new-branch的分支，git-branch列出当前本地所有的分支"><a href="#git-branch：对分支的增、删、改、查等操作，例如git-branch-new-branch会从当前的工作版本创建一个叫做new-branch的新分支，git-branch-d-new-branch就会删除叫new-branch的分支，git-branch列出当前本地所有的分支" class="headerlink" title="git branch：对分支的增、删、改、查等操作，例如git branch new_branch会从当前的工作版本创建一个叫做new_branch的新分支，git branch -d new_branch就会删除叫new_branch的分支，git branch列出当前本地所有的分支"></a>git branch：对分支的增、删、改、查等操作，例如<code>git branch new_branch</code>会从当前的工作版本创建一个叫做new_branch的新分支，<code>git branch -d new_branch</code>就会删除叫new_branch的分支，<code>git branch</code>列出当前本地所有的分支</h4><h4 id="git-checkout：Git的checkout有两个作用，其以是在不同的branch之间进行切换，例如git-checkout-new-branch切换到new-branch分支上；另一个功能时还原代码的作用，例如git-checkout-lt-filename-gt-就是将该文件从上一个以提交的版本中更新回来，未提交的内容全部会回滚"><a href="#git-checkout：Git的checkout有两个作用，其以是在不同的branch之间进行切换，例如git-checkout-new-branch切换到new-branch分支上；另一个功能时还原代码的作用，例如git-checkout-lt-filename-gt-就是将该文件从上一个以提交的版本中更新回来，未提交的内容全部会回滚" class="headerlink" title="git checkout：Git的checkout有两个作用，其以是在不同的branch之间进行切换，例如git checkout new_branch切换到new_branch分支上；另一个功能时还原代码的作用，例如git checkout &lt;filename&gt;就是将该文件从上一个以提交的版本中更新回来，未提交的内容全部会回滚"></a>git checkout：Git的checkout有两个作用，其以是在不同的branch之间进行切换，例如<code>git checkout new_branch</code>切换到new_branch分支上；另一个功能时还原代码的作用，例如<code>git checkout &lt;filename&gt;</code>就是将该文件从上一个以提交的版本中更新回来，未提交的内容全部会回滚</h4><h4 id="git-rebase："><a href="#git-rebase：" class="headerlink" title="git rebase："></a>git rebase：</h4><h4 id="git-reset：将当前的工作目录完全回滚到指定的版本号，git-rest-lt-版本号-gt"><a href="#git-reset：将当前的工作目录完全回滚到指定的版本号，git-rest-lt-版本号-gt" class="headerlink" title="git reset：将当前的工作目录完全回滚到指定的版本号，git rest &lt;版本号&gt;"></a>git reset：将当前的工作目录完全回滚到指定的版本号，<code>git rest &lt;版本号&gt;</code></h4><h4 id="git-config：可以新增、更改Git的各种设置"><a href="#git-config：可以新增、更改Git的各种设置" class="headerlink" title="git config：可以新增、更改Git的各种设置"></a>git config：可以新增、更改Git的各种设置</h4><h4 id="git-tag：将某个具体的版本打一个标签"><a href="#git-tag：将某个具体的版本打一个标签" class="headerlink" title="git tag：将某个具体的版本打一个标签"></a>git tag：将某个具体的版本打一个标签</h4></html></html></html>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/25/用openCV 和 Python实现图片对比并标识出不同点/" rel="next" title="用openCV 和 Python 实现图片对比，并标识出不同点">
                <i class="fa fa-chevron-left"></i> 用openCV 和 Python 实现图片对比，并标识出不同点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/26/在Windows下使用Charles对移动端抓包分析（https请求）/" rel="prev" title="在Windows下使用Charles对移动端抓包分析（https请求">
                在Windows下使用Charles对移动端抓包分析（https请求 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="iSara" />
            
              <p class="site-author-name" itemprop="name">iSara</p>
              <p class="site-description motion-element" itemprop="description">你是谁，就会遇见谁</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Git常用命令"><span class="nav-number">1.</span> <span class="nav-text">Git常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#日常使用命令图"><span class="nav-number">1.0.1.</span> <span class="nav-text">日常使用命令图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建新仓库"><span class="nav-number">1.1.</span> <span class="nav-text">创建新仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建新文件夹，打开，然后执行-git-init以创建新的git仓库进行初始化；Git以后就会对该目录下的文件进行版本控制，这时候你需要将它放到远程服务器上，可以在远程服务器上创建一个目录，并把可访问的URL记录下来，此时你就可以用以下命令来增加一个远程服务器端："><span class="nav-number">1.1.0.1.</span> <span class="nav-text">创建新文件夹，打开，然后执行 git init以创建新的git仓库进行初始化；Git以后就会对该目录下的文件进行版本控制，这时候你需要将它放到远程服务器上，可以在远程服务器上创建一个目录，并把可访问的URL记录下来，此时你就可以用以下命令来增加一个远程服务器端：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检出仓库"><span class="nav-number">1.2.</span> <span class="nav-text">检出仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#执行如下命令以创建一个本地仓库的克隆版本："><span class="nav-number">1.2.0.1.</span> <span class="nav-text">执行如下命令以创建一个本地仓库的克隆版本：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如果是远端服务器上的仓库："><span class="nav-number">1.2.0.2.</span> <span class="nav-text">如果是远端服务器上的仓库：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工作流"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">工作流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#你的本地仓库由git维护的三棵“树”组成。第一个是你的工作目录，它持有实际文件；第二个是缓存区（Index），它像个缓存区域，临时保存你的改动；最后是HEAD，指向你最近一次提交后的结果。"><span class="nav-number">1.2.0.4.</span> <span class="nav-text">你的本地仓库由git维护的三棵“树”组成。第一个是你的工作目录，它持有实际文件；第二个是缓存区（Index），它像个缓存区域，临时保存你的改动；最后是HEAD，指向你最近一次提交后的结果。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加与提交"><span class="nav-number">1.3.</span> <span class="nav-text">添加与提交</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#你可以计划改动（将改动的内容添加到缓存区），使用如下命令："><span class="nav-number">1.3.0.1.</span> <span class="nav-text">你可以计划改动（将改动的内容添加到缓存区），使用如下命令：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#这是git基本工作流程的第一步；使用如下命令提交改动："><span class="nav-number">1.3.0.2.</span> <span class="nav-text">这是git基本工作流程的第一步；使用如下命令提交改动：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#现在，你的改动已经提交到了HEAD，但是还没到你的远端仓库"><span class="nav-number">1.3.0.3.</span> <span class="nav-text">现在，你的改动已经提交到了HEAD，但是还没到你的远端仓库</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推送改动"><span class="nav-number">1.4.</span> <span class="nav-text">推送改动</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#你的改动已经提交到了HEAD。执行如下命令将这些改动提交到远端仓库："><span class="nav-number">1.4.0.1.</span> <span class="nav-text">你的改动已经提交到了HEAD。执行如下命令将这些改动提交到远端仓库：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#这里可以把master换成你想要推送的任何分支"><span class="nav-number">1.4.0.2.</span> <span class="nav-text">这里可以把master换成你想要推送的任何分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如果你还没有克隆现有仓库，并欲将你的仓库连接到某个远程服务器，你可以使用如下命令添加："><span class="nav-number">1.4.0.3.</span> <span class="nav-text">如果你还没有克隆现有仓库，并欲将你的仓库连接到某个远程服务器，你可以使用如下命令添加：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#以下命令是移除本地缓存已有的remote信息"><span class="nav-number">1.4.0.4.</span> <span class="nav-text">以下命令是移除本地缓存已有的remote信息</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分支"><span class="nav-number">1.5.</span> <span class="nav-text">分支</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分支是用来将特性开发绝缘开来的。在你创建仓库的时候，master-是“默认的”。在其他分支上进行开发，完成后再将它们合并到主分支上"><span class="nav-number">1.5.0.1.</span> <span class="nav-text">分支是用来将特性开发绝缘开来的。在你创建仓库的时候，master 是“默认的”。在其他分支上进行开发，完成后再将它们合并到主分支上</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#列出所有本地分支"><span class="nav-number">1.5.0.2.</span> <span class="nav-text">列出所有本地分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#列出所有远程分支"><span class="nav-number">1.5.0.3.</span> <span class="nav-text">列出所有远程分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#列出所有本地分支和远程分支"><span class="nav-number">1.5.0.4.</span> <span class="nav-text">列出所有本地分支和远程分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建一个叫做“new-branch”的分支，并切换过去"><span class="nav-number">1.5.0.5.</span> <span class="nav-text">创建一个叫做“new_branch”的分支，并切换过去</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#切换回主分支"><span class="nav-number">1.5.0.6.</span> <span class="nav-text">切换回主分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#切换回分支"><span class="nav-number">1.5.0.7.</span> <span class="nav-text">切换回分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#合并指定分支到当前分支"><span class="nav-number">1.5.0.8.</span> <span class="nav-text">合并指定分支到当前分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除分支"><span class="nav-number">1.5.0.9.</span> <span class="nav-text">删除分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除远程分支"><span class="nav-number">1.5.0.10.</span> <span class="nav-text">删除远程分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#除非你将分支推送到远端仓库，不然该分支就是不为他人所见的（在本地）："><span class="nav-number">1.5.0.11.</span> <span class="nav-text">除非你将分支推送到远端仓库，不然该分支就是不为他人所见的（在本地）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如果你想把本地的某个分支test提交到远程仓库，并作为远程仓库的master分支，或者作为另一个名叫test的分支，用如下命令："><span class="nav-number">1.5.0.12.</span> <span class="nav-text">如果你想把本地的某个分支test提交到远程仓库，并作为远程仓库的master分支，或者作为另一个名叫test的分支，用如下命令：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更新与合并"><span class="nav-number">1.6.</span> <span class="nav-text">更新与合并</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#要更新你的本地仓库至最新改动，执行："><span class="nav-number">1.6.0.1.</span> <span class="nav-text">要更新你的本地仓库至最新改动，执行：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在你的工作目录中获取（fetch）并合并（merge）远端的改动"><span class="nav-number">1.6.0.2.</span> <span class="nav-text">在你的工作目录中获取（fetch）并合并（merge）远端的改动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#要合并其他分支到你的当前分支（例如-master），执行："><span class="nav-number">1.6.0.3.</span> <span class="nav-text">要合并其他分支到你的当前分支（例如 master），执行：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#两种情况下，git-都会尝试去自动合并改动。不幸的是，自动合并并非次次都能成功，并可能导致-冲突（conflicts）。-这时候就需要你修改这些文件来人肉合并这些-冲突（conflicts）-了。改完之后，你需要执行如下命令以将它们标记为合并成功："><span class="nav-number">1.6.0.4.</span> <span class="nav-text">两种情况下，git 都会尝试去自动合并改动。不幸的是，自动合并并非次次都能成功，并可能导致 冲突（conflicts）。 这时候就需要你修改这些文件来人肉合并这些 冲突（conflicts） 了。改完之后，你需要执行如下命令以将它们标记为合并成功：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在合并改动之前，也可以使用如下命令查看："><span class="nav-number">1.6.0.5.</span> <span class="nav-text">在合并改动之前，也可以使用如下命令查看：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标签"><span class="nav-number">1.7.</span> <span class="nav-text">标签</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建标签"><span class="nav-number">1.7.0.1.</span> <span class="nav-text">创建标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#列出所有标签"><span class="nav-number">1.7.0.2.</span> <span class="nav-text">列出所有标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除本地tag"><span class="nav-number">1.7.0.3.</span> <span class="nav-text">删除本地tag</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除远程tag"><span class="nav-number">1.7.0.4.</span> <span class="nav-text">删除远程tag</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看信息"><span class="nav-number">1.8.</span> <span class="nav-text">查看信息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#显示有变更的文件"><span class="nav-number">1.8.0.1.</span> <span class="nav-text">显示有变更的文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#显示当前分支的版本历史"><span class="nav-number">1.8.0.2.</span> <span class="nav-text">显示当前分支的版本历史</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#显示commit历史，以及每次commit发生变更的文件"><span class="nav-number">1.8.0.3.</span> <span class="nav-text">显示commit历史，以及每次commit发生变更的文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#撤销"><span class="nav-number">1.9.</span> <span class="nav-text">撤销</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#恢复暂存区的指定文件到工作区"><span class="nav-number">1.9.0.1.</span> <span class="nav-text">恢复暂存区的指定文件到工作区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#恢复某个commit的指定文件到暂存区和工作区"><span class="nav-number">1.9.0.2.</span> <span class="nav-text">恢复某个commit的指定文件到暂存区和工作区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#恢复暂存区的所有文件到工作区"><span class="nav-number">1.9.0.3.</span> <span class="nav-text">恢复暂存区的所有文件到工作区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重置暂存区的指定文件，与上一次commit保持一致，但工作区不变"><span class="nav-number">1.9.0.4.</span> <span class="nav-text">重置暂存区的指定文件，与上一次commit保持一致，但工作区不变</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重置暂存区与工作区，与上一次commit保持一致"><span class="nav-number">1.9.0.5.</span> <span class="nav-text">重置暂存区与工作区，与上一次commit保持一致</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重置当前分支的指针为指定commit，同时重置暂存区，但工作区不变"><span class="nav-number">1.9.0.6.</span> <span class="nav-text">重置当前分支的指针为指定commit，同时重置暂存区，但工作区不变</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重置当前分支的HEAD为指定commit，同时重置暂存区和工作区，与指定commit一致"><span class="nav-number">1.9.0.7.</span> <span class="nav-text">重置当前分支的HEAD为指定commit，同时重置暂存区和工作区，与指定commit一致</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重置当前HEAD为指定commit，但保持暂存区和工作区不变"><span class="nav-number">1.9.0.8.</span> <span class="nav-text">重置当前HEAD为指定commit，但保持暂存区和工作区不变</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#新建一个commit，用来撤销指定commit"><span class="nav-number">1.9.0.9.</span> <span class="nav-text">新建一个commit，用来撤销指定commit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#后者的所有变化都将被前者抵消，并且应用到当前分支"><span class="nav-number">1.9.0.10.</span> <span class="nav-text">后者的所有变化都将被前者抵消，并且应用到当前分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#暂时将未提交的变化移除，稍后再移入"><span class="nav-number">1.9.0.11.</span> <span class="nav-text">暂时将未提交的变化移除，稍后再移入</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#命令注释"><span class="nav-number">2.</span> <span class="nav-text">命令注释</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#git-pull：从其他的版本库（既可以是远程的也可是本地的）将代码更新到本地，例如：git-pull-origin-master就是将origin这个版本库的代码更新到本地的master主支"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">git pull：从其他的版本库（既可以是远程的也可是本地的）将代码更新到本地，例如：git pull origin master就是将origin这个版本库的代码更新到本地的master主支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-add：是将当前更改或者新增的文件加入到Git的索引中，加入到Git的索引中就表示计入了版本历史中，这也是提交之前所需要执行的一步，例如git-add-git-add-lt-filename-gt"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">git add：是将当前更改或者新增的文件加入到Git的索引中，加入到Git的索引中就表示计入了版本历史中，这也是提交之前所需要执行的一步，例如git add .  / git add &lt;filename&gt;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-rm：从当前的工作空间中和索引中删除文件，例如：’git-rm-‘"><span class="nav-number">2.0.0.3.</span> <span class="nav-text">git rm：从当前的工作空间中和索引中删除文件，例如：’git rm ‘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-commit：提交当前工作空间的修改内容，例如：git-commit-m-quot-quot-提交的时候用-m来输入一条提交信息"><span class="nav-number">2.0.0.4.</span> <span class="nav-text">git commit：提交当前工作空间的修改内容，例如：git commit -m &quot;&quot;,提交的时候用-m来输入一条提交信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-push：将本地commit的代码更新到远程版本库中，例如git-push-origin-lt-分支名-gt-就会将本地的代码更新到名为origin的远程版本库中"><span class="nav-number">2.0.0.5.</span> <span class="nav-text">git push：将本地commit的代码更新到远程版本库中，例如git push origin &lt;分支名&gt;就会将本地的代码更新到名为origin的远程版本库中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-log：查看历史日志"><span class="nav-number">2.0.0.6.</span> <span class="nav-text">git log：查看历史日志</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-revert：还原一个版本的修改，必须提供一个具体的Git版本号，例如git-revert-lt-版本号-gt-Git版本号都是生成一个一个哈希值"><span class="nav-number">2.0.0.7.</span> <span class="nav-text">git revert：还原一个版本的修改，必须提供一个具体的Git版本号，例如git revert &lt;版本号&gt;,Git版本号都是生成一个一个哈希值</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Git独有的一些命令："><span class="nav-number">3.</span> <span class="nav-text">Git独有的一些命令：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#git-branch：对分支的增、删、改、查等操作，例如git-branch-new-branch会从当前的工作版本创建一个叫做new-branch的新分支，git-branch-d-new-branch就会删除叫new-branch的分支，git-branch列出当前本地所有的分支"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">git branch：对分支的增、删、改、查等操作，例如git branch new_branch会从当前的工作版本创建一个叫做new_branch的新分支，git branch -d new_branch就会删除叫new_branch的分支，git branch列出当前本地所有的分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-checkout：Git的checkout有两个作用，其以是在不同的branch之间进行切换，例如git-checkout-new-branch切换到new-branch分支上；另一个功能时还原代码的作用，例如git-checkout-lt-filename-gt-就是将该文件从上一个以提交的版本中更新回来，未提交的内容全部会回滚"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">git checkout：Git的checkout有两个作用，其以是在不同的branch之间进行切换，例如git checkout new_branch切换到new_branch分支上；另一个功能时还原代码的作用，例如git checkout &lt;filename&gt;就是将该文件从上一个以提交的版本中更新回来，未提交的内容全部会回滚</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-rebase："><span class="nav-number">3.0.0.3.</span> <span class="nav-text">git rebase：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-reset：将当前的工作目录完全回滚到指定的版本号，git-rest-lt-版本号-gt"><span class="nav-number">3.0.0.4.</span> <span class="nav-text">git reset：将当前的工作目录完全回滚到指定的版本号，git rest &lt;版本号&gt;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-config：可以新增、更改Git的各种设置"><span class="nav-number">3.0.0.5.</span> <span class="nav-text">git config：可以新增、更改Git的各种设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-tag：将某个具体的版本打一个标签"><span class="nav-number">3.0.0.6.</span> <span class="nav-text">git tag：将某个具体的版本打一个标签</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iSara</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
