<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Charles," />










<meta name="description" content="Charles介绍Charles是通过将自己设置成系统的网络访问代理服务器，使得所有的网络访问请求都通过它来完成，从而实现了网络封包的截取和分析。除了在做移动开发中调试端口外，Charles 也可以用于分析第三方应用的通讯协议。配合 Charles 的 SSL 功能，Charles 还可以分析 Https 协议。Charles 是收费软件，可以免费试用 30 天。试用期过后，未付费的用户仍然可以继">
<meta name="keywords" content="Charles">
<meta property="og:type" content="article">
<meta property="og:title" content="在Windows下使用Charles对移动端抓包分析（https请求）Git常用命令">
<meta property="og:url" content="http://yoursite.com/2018/04/26/在Windows下使用Charles对移动端抓包分析（https请求）/index.html">
<meta property="og:site_name" content="iSara&#39;s blog">
<meta property="og:description" content="Charles介绍Charles是通过将自己设置成系统的网络访问代理服务器，使得所有的网络访问请求都通过它来完成，从而实现了网络封包的截取和分析。除了在做移动开发中调试端口外，Charles 也可以用于分析第三方应用的通讯协议。配合 Charles 的 SSL 功能，Charles 还可以分析 Https 协议。Charles 是收费软件，可以免费试用 30 天。试用期过后，未付费的用户仍然可以继">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/sunsmiled/MarkdownPicture/master/pic/ch1.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/sunsmiled/MarkdownPicture/master/pic/ch2.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/sunsmiled/MarkdownPicture/master/pic/ch3.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/sunsmiled/MarkdownPicture/master/pic/ch4.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/sunsmiled/MarkdownPicture/master/pic/ch5.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/sunsmiled/MarkdownPicture/master/pic/ch6.JPG">
<meta property="og:updated_time" content="2018-04-26T14:34:01.090Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在Windows下使用Charles对移动端抓包分析（https请求）Git常用命令">
<meta name="twitter:description" content="Charles介绍Charles是通过将自己设置成系统的网络访问代理服务器，使得所有的网络访问请求都通过它来完成，从而实现了网络封包的截取和分析。除了在做移动开发中调试端口外，Charles 也可以用于分析第三方应用的通讯协议。配合 Charles 的 SSL 功能，Charles 还可以分析 Https 协议。Charles 是收费软件，可以免费试用 30 天。试用期过后，未付费的用户仍然可以继">
<meta name="twitter:image" content="https://raw.githubusercontent.com/sunsmiled/MarkdownPicture/master/pic/ch1.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/26/在Windows下使用Charles对移动端抓包分析（https请求）/"/>





  <title>在Windows下使用Charles对移动端抓包分析（https请求）Git常用命令 | iSara's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">iSara's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Just Do It</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/26/在Windows下使用Charles对移动端抓包分析（https请求）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="iSara">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iSara's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在Windows下使用Charles对移动端抓包分析（https请求）Git常用命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-26T22:23:44+08:00">
                2018-04-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Charles介绍"><a href="#Charles介绍" class="headerlink" title="Charles介绍"></a>Charles介绍</h2><h5 id="Charles是通过将自己设置成系统的网络访问代理服务器，使得所有的网络访问请求都通过它来完成，从而实现了网络封包的截取和分析。"><a href="#Charles是通过将自己设置成系统的网络访问代理服务器，使得所有的网络访问请求都通过它来完成，从而实现了网络封包的截取和分析。" class="headerlink" title="Charles是通过将自己设置成系统的网络访问代理服务器，使得所有的网络访问请求都通过它来完成，从而实现了网络封包的截取和分析。"></a>Charles是通过将自己设置成系统的网络访问代理服务器，使得所有的网络访问请求都通过它来完成，从而实现了网络封包的截取和分析。</h5><h5 id="除了在做移动开发中调试端口外，Charles-也可以用于分析第三方应用的通讯协议。配合-Charles-的-SSL-功能，Charles-还可以分析-Https-协议。"><a href="#除了在做移动开发中调试端口外，Charles-也可以用于分析第三方应用的通讯协议。配合-Charles-的-SSL-功能，Charles-还可以分析-Https-协议。" class="headerlink" title="除了在做移动开发中调试端口外，Charles 也可以用于分析第三方应用的通讯协议。配合 Charles 的 SSL 功能，Charles 还可以分析 Https 协议。"></a>除了在做移动开发中调试端口外，Charles 也可以用于分析第三方应用的通讯协议。配合 Charles 的 SSL 功能，Charles 还可以分析 Https 协议。</h5><h4 id="Charles-是收费软件，可以免费试用-30-天。试用期过后，未付费的用户仍然可以继续使用，但是每次使用时间不能超过-30-分钟，并且启动时将会有-10-秒种的延时。因此，该付费方案对广大用户还是相当友好的，即使你长期不付费，也能使用完整的软件功能。只是当你需要长时间进行封包调试时，会因为-Charles-强制关闭而遇到影响。"><a href="#Charles-是收费软件，可以免费试用-30-天。试用期过后，未付费的用户仍然可以继续使用，但是每次使用时间不能超过-30-分钟，并且启动时将会有-10-秒种的延时。因此，该付费方案对广大用户还是相当友好的，即使你长期不付费，也能使用完整的软件功能。只是当你需要长时间进行封包调试时，会因为-Charles-强制关闭而遇到影响。" class="headerlink" title="Charles 是收费软件，可以免费试用 30 天。试用期过后，未付费的用户仍然可以继续使用，但是每次使用时间不能超过 30 分钟，并且启动时将会有 10 秒种的延时。因此，该付费方案对广大用户还是相当友好的，即使你长期不付费，也能使用完整的软件功能。只是当你需要长时间进行封包调试时，会因为 Charles 强制关闭而遇到影响。"></a>Charles 是收费软件，可以免费试用 30 天。试用期过后，未付费的用户仍然可以继续使用，但是每次使用时间不能超过 30 分钟，并且启动时将会有 10 秒种的延时。因此，该付费方案对广大用户还是相当友好的，即使你长期不付费，也能使用完整的软件功能。只是当你需要长时间进行封包调试时，会因为 Charles 强制关闭而遇到影响。</h4><h2 id="Charles主要功能："><a href="#Charles主要功能：" class="headerlink" title="Charles主要功能："></a>Charles主要功能：</h2><ul>
<li>截取http和https网络封包；</li>
<li>支持重发网络请求，方便后端调试；</li>
<li>支持修改网络请求参数；</li>
<li>支持网络请求的截获并动态修改；</li>
<li>支持模拟慢速网络</li>
</ul>
<h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h2><ol>
<li>下载Charles，可以去Charles官网下载，下载地址为：<a href="https://www.charlesproxy.com/download/" target="_blank" rel="noopener">Charles下载地址</a> 根据自己的操作系统下载对应的版本</li>
<li>手机和电脑必须在同一个局域网内，并关闭电脑防火墙、其他代理或者翻墙软件</li>
<li>设置端口号：打开Charles，单击proxy，单击proxy settings。在port后填写8888；另外几个勾选项都打开<br><img src="https://raw.githubusercontent.com/sunsmiled/MarkdownPicture/master/pic/ch1.JPG" alt="安装numpy"></li>
<li>单击proxy，单击SSL proxy Settings，进入新页面。单击add，在host后填写<em>，在port后填写</em>或443，点击ok；<br><img src="https://raw.githubusercontent.com/sunsmiled/MarkdownPicture/master/pic/ch2.JPG" alt="安装numpy"></li>
<li>单击prox，单击Access control settings，单击add，输入ip地址：要监控所有就写入0.0.0.0/0；如果要监控IP端，就写入172.24.188.34/100（代表监控34-100），点击OK；<br><img src="https://raw.githubusercontent.com/sunsmiled/MarkdownPicture/master/pic/ch3.JPG" alt="安装numpy"></li>
<li>单击help，单击ssl proxying，单击install Charles Root certi 进行证书安装；<br><img src="https://raw.githubusercontent.com/sunsmiled/MarkdownPicture/master/pic/ch4.JPG" alt="安装numpy"></li>
<li>单击help，单击ssl proxying，单击install charl Root certifi on……  即手机安装证书，连上代理后在安卓系统可以用任意浏览器（iOS系统则必须在Safari）输入chls.pro/ssl，进行证书的安装。<br><img src="https://raw.githubusercontent.com/sunsmiled/MarkdownPicture/master/pic/ch5.JPG" alt="安装numpy"></li>
<li>在手机上设置代理：打开设置，无线网络，点击当前连接的WiFi的页面，在手机WiFi上设置代理最下面—&gt;手动代理<br>服务器IP:PC机器的IP（cmd—ipconfig；或者Charles help里的local ip address）<br><img src="https://raw.githubusercontent.com/sunsmiled/MarkdownPicture/master/pic/ch6.JPG" alt="安装numpy"><br>端口号：8888</li>
</ol>
<h4 id="以上设置完成之后，即可在Charles中看到HTTPS请求"><a href="#以上设置完成之后，即可在Charles中看到HTTPS请求" class="headerlink" title="以上设置完成之后，即可在Charles中看到HTTPS请求"></a>以上设置完成之后，即可在Charles中看到HTTPS请求</h4>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Charles/" rel="tag"># Charles</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/26/git命令/" rel="next" title="Git常用命令">
                <i class="fa fa-chevron-left"></i> Git常用命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="iSara" />
            
              <p class="site-author-name" itemprop="name">iSara</p>
              <p class="site-description motion-element" itemprop="description">你是谁，就会遇见谁</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Charles介绍"><span class="nav-number">1.</span> <span class="nav-text">Charles介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Charles是通过将自己设置成系统的网络访问代理服务器，使得所有的网络访问请求都通过它来完成，从而实现了网络封包的截取和分析。"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">Charles是通过将自己设置成系统的网络访问代理服务器，使得所有的网络访问请求都通过它来完成，从而实现了网络封包的截取和分析。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#除了在做移动开发中调试端口外，Charles-也可以用于分析第三方应用的通讯协议。配合-Charles-的-SSL-功能，Charles-还可以分析-Https-协议。"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">除了在做移动开发中调试端口外，Charles 也可以用于分析第三方应用的通讯协议。配合 Charles 的 SSL 功能，Charles 还可以分析 Https 协议。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Charles-是收费软件，可以免费试用-30-天。试用期过后，未付费的用户仍然可以继续使用，但是每次使用时间不能超过-30-分钟，并且启动时将会有-10-秒种的延时。因此，该付费方案对广大用户还是相当友好的，即使你长期不付费，也能使用完整的软件功能。只是当你需要长时间进行封包调试时，会因为-Charles-强制关闭而遇到影响。"><span class="nav-number">1.0.1.</span> <span class="nav-text">Charles 是收费软件，可以免费试用 30 天。试用期过后，未付费的用户仍然可以继续使用，但是每次使用时间不能超过 30 分钟，并且启动时将会有 10 秒种的延时。因此，该付费方案对广大用户还是相当友好的，即使你长期不付费，也能使用完整的软件功能。只是当你需要长时间进行封包调试时，会因为 Charles 强制关闭而遇到影响。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Charles主要功能："><span class="nav-number">2.</span> <span class="nav-text">Charles主要功能：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤"><span class="nav-number">3.</span> <span class="nav-text">步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#以上设置完成之后，即可在Charles中看到HTTPS请求"><span class="nav-number">3.0.1.</span> <span class="nav-text">以上设置完成之后，即可在Charles中看到HTTPS请求</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iSara</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
